Manifest-Version: 1.0
Main-Class: com.xinjingjie.picServer.PicServerApplication
Class-Path: spring-boot-starter-web-2.2.5.RELEASE.jar spring-beans-5.2.4
 .RELEASE.jar gson-2.8.6.jar slf4j-api-1.7.30.jar spring-boot-autoconfig
 ure-2.2.5.RELEASE.jar tomcat-embed-el-9.0.31.jar jakarta.annotation-api
 -1.3.5.jar fastjson-1.2.66.jar jackson-core-2.10.2.jar HikariCP-3.4.2.j
 ar spring-context-5.2.4.RELEASE.jar spring-core-5.2.4.RELEASE.jar jacks
 on-annotations-2.10.2.jar spring-jcl-5.2.4.RELEASE.jar spring-webmvc-5.
 2.4.RELEASE.jar mysql-connector-java-8.0.15.jar jul-to-slf4j-1.7.30.jar
  spring-boot-starter-json-2.2.5.RELEASE.jar spring-jdbc-5.2.4.RELEASE.j
 ar hibernate-validator-6.0.18.Final.jar spring-expression-5.2.4.RELEASE
 .jar spring-tx-5.2.4.RELEASE.jar snakeyaml-1.25.jar spring-boot-starter
 -tomcat-2.2.5.RELEASE.jar tomcat-embed-websocket-9.0.31.jar logback-cor
 e-1.2.3.jar druid-1.1.21.jar jackson-datatype-jsr310-2.10.2.jar log4j-t
 o-slf4j-2.12.1.jar jackson-databind-2.10.2.jar spring-boot-starter-jdbc
 -2.2.5.RELEASE.jar spring-boot-2.2.5.RELEASE.jar mybatis-spring-1.3.2.j
 ar jackson-datatype-jdk8-2.10.2.jar jakarta.validation-api-2.0.2.jar sp
 ring-web-5.2.4.RELEASE.jar classmate-1.5.1.jar log4j-api-2.12.1.jar myb
 atis-spring-boot-starter-1.3.2.jar spring-aop-5.2.4.RELEASE.jar tomcat-
 embed-core-9.0.31.jar spring-boot-devtools-2.2.5.RELEASE.jar spring-boo
 t-starter-logging-2.2.5.RELEASE.jar jboss-logging-3.4.1.Final.jar logba
 ck-classic-1.2.3.jar mybatis-3.4.6.jar spring-boot-starter-validation-2
 .2.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-mo
 dule-parameter-names-2.10.2.jar spring-boot-starter-2.2.5.RELEASE.jar

